@import "../node_modules/normalize.css/normalize.css"
$breakLarge: 1100px
$sidebarWidth: 250px
$maxPageWith: calc(250px + 50em)
$headerFamily: 'Roboto Slab', sans-serif

body
  font-family: sans-serif
h1
  font-size: 30px
h1, h2, h3, h4, h5
  font-family: $headerFamily
  margin: 16px 0 8px 0
h4
  font-size: 20px
h5
  font-size: 20px
  font-weight: normal
p, a
  margin: 8px 0 8px 0
  font-size: 18px
header
  display: block
  background-color: #eee
  width: $sidebarWidth
  @media screen and (max-width: $breakLarge)
    margin-bottom: 8px
  a
    display: block
    width: calc(100% - 16px)
    text-align: center
    padding: 8px
    margin: 0
    font-family: $headerFamily
    font-size: 32px
    color: #000
    text-decoration: none
.column
  margin: 0 auto 0 auto
  max-width: $maxPageWith
  .inner-column
    display: flex
    justify-content: center
    align-items: flex-start
    max-width: $maxPageWith
    section
      height: 100%
.sidebar
  width: 250px
  margin-top: 64px
  @media screen and (max-width: $breakLarge)
    display: none
  p
    margin: 8px
    font-size: 14px
  a
    font-size: 14px
  img
    width: 148px
    height: 174px
    margin: 32px 0 8px 44px
    border: solid #2A7BC5 6px
    border-radius: 6px
  .separator
    height: 1px
    margin: 8px 20px 8px 8px
    background-color: #333

.content
  min-width: 40em
  width: 50em
  background-color: #eee
  min-height: 85vh
  @media screen and (max-width: $breakLarge)
    width: 100vw
    min-width: unset

  // Actual content
  h1,h2,h3,h4,h5,p,pre
    margin-left: 16px
    margin-right: 16px
  p,pre
    text-align: justify
  #byline
    font-weight: bold
    font-style:
    color: #444
  hr
    height: 1px
    margin: 16px
    border: none
    background-color: #333
